neo.hello=m6


management.endpoints.web.exposure.include=refresh,health,info

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=15672
spring.rabbitmq.username=demo
spring.rabbitmq.password=demo
spring.rabbitmq.virtual-host=insurance