neo.hello=m61


management.endpoints.web.exposure.include=refresh,health,info,bus-refresh

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/insurance